  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles.css">
      <title>lista de chequeo</title>
    </head>
    <body>
      <div id="container">
        <header class="cabeza">
          <h4 class="titulo1"> CENTRO VETERINARIO</h4>
          <h2 class="titulo2">
            CANINOS Y
                      FELINOS </h2>
                      <img  class="imag1"src="imagen chequeo/gatochequeo.jpg" alt="">

        </header>
          <nav>
            <a class="a01" href="ser" > .Servicios.</a>
            <a class="a01"href="pro"> .Productos.</a>
            <a class="a01"href="guar"> .Guarderia.</a>
            <a class="a01" href="Peom"> .Promociones</a>

        </nav>
        <aside class="primero">

          <header class="hea1">
            <h4>Cuidados y eduacion para su perro!</h4>
          </header>
          <div class="">
            <img class="imag2"src="imagen chequeo/perrochequeo.jpg" alt="">
          </div>

          <p class="p01">Dale a tu perro la mejor atención con nuestros servicios, que están disponibles
          en nuetras entidades
           en todo
          el país</p>
        </aside>
        <aside class="segundo">
          <header class="hea2" >
            <h4>Salir de viaje con su mascota</h4>
          </header>
          <div class="">
            <img class="imag3"src="imagen chequeo/gatochequeo.jpg" alt="">
          </div>
          <p class="p">Disfruta de la felicidad y un buen estado de
            salud de tu perro, gracias a la prevencion que le estarás brindando si nos visitas!.</p>
        </aside>

        <aside class="tercero">
          <header class="header1">
            <a class="soli"> Solicitar cita medica</a>
          </header>

          <table>
            
            <label class="label"for="">Mascota:</label>
            <input type="text" class="input">
            <br>
            <br>
            <label class="label" for="">Edad:</label>
            <input type="text" class="input">
            <br>
            <br>
            <label class="label" for="">Raza:</label>
            <input type="text" class="input">
            <br>
            <br>
            <label class="label" for="">Fecha:</label>
            <input type="text" class="input">
            <br>
            <br>
            <label class="label" for="">Hora:</label>
            <input type="text" class="input">
            <br>
            <br>
            <label class="label" for="">Amo:</label>
            <input type="text" class="input">

          </table>


          <button class="td1" type="button" name="button">Validar citas</button>
        </aside>
        <footer>
        <p class="p1">Derechos de autor <br> Contáctanos <br> Línea gratuita 018000646764  </p>
        </footer>
      </div>
    </body>
  </html>
